#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QtSql/qsqlquery.h>
#include <qdebug.h>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    connectToDb();
//    QSqlQuery query("INSERT INTO `main`(`article`, `description`, `count`) VALUES('one', 'blah blah blah', 200)");
//    query.exec();

}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::connectToDb()
{
    db = QSqlDatabase::addDatabase("QMYSQL3");
    db.setHostName("localhost");
    db.setDatabaseName("bigdata");
    db.setUserName("root");

    if (db->open()) {
        qDebug() << "Соединение с БД не установлено!";
    }
}
